# wapc-guest-dotnet

./: README.md
examples/: README.md
examples/DemoApp/: DemoApp.csproj
examples/wapc-host/: Cargo.toml
examples/wapc-host/src/: greetings.rs  host_info.rs  main.rs
sample/DemoApp/: Program.cs
src/WapcGuest/: README.md  WapcGuest.csproj
src/WapcGuest/native/: wapc_ffi.c
src/wapc-guest/: Interop.cs  README.md  Wapc.cs  wapc-guest.csproj
src/wapc-guest/native/: wapc_ffi.c
