<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="native\*.c" />
  </ItemGroup>

  <Import Project="build\WapcGuest.targets" />

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
      <_PackageFiles Include="native\**" BuildAction="Content" PackagePath="native" />
    </ItemGroup>
  </Target>

</Project>
